<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Avend | WP</title>
    <style>
        div.box{
            background-color: rgb(206, 149, 149);
            background-position-x: center;
            background-position-y: center;
            padding: 5px;
            margin: 50px;
            border: double ;
        }
        div.username , div.password{
            position:sticky;
            padding-left:130px;
        }
        .signin{
            font: bold italic ;
        }
        fieldset{
            color: black;
            padding: 10px;
        }
        


    </style>
</head>
<body>
    <div class="box">
        <fieldset>
            <legend>sign in</legend>
            <form action="" method="post" target="_blank">
                <div class="username"><label for="username" >user name</label><br>
                <input id="username" type="text" required></div>
                <div class="password"><label for="password" >password</label><br>
                <input id="password" type="password" required></div>
                <input class="signin" type="submit" value="countiue">
            </form>
        </fieldset>
    </div>
</body>
</html>